Insertion Sort Project

[22,27,16,2,18,6]

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27] Tamamlandı.


Time complexity Big O Notation: O(n^2)
Space complexity Big O Notation: O(1)

Time complexity:
Best case: Aranan elemanın birinci indexte olması. Bu durumda Big O Notation O(n) olur.
Average case: Aranan elemanın ortalarda olması. Big O Notation O(n^2) olur.
Worst case: Aranan elemanın en sonda olması. Bu durumda O(n^2) olur.

Dizi sıralandıktan sonra 18 sayısı ortalarda bulunduğundan dolayı Average Case kapsamına girer.

İkinci dizi: [7,3,5,8,2,9,4,15,6]

[2,3,5,8,7,9,4,15,6] -> Birinci adım
[2,3,4,8,7,9,5,15,6] -> İkinci adım
[2,3,4,5,7,9,8,15,6] -> Üçüncü adım
[2,3,4,5,6,9,8,15,7] -> Dördüncü adım

